<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Section</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="game-background">
      <!-- Header Game Section Start-->
      <header>
        <div class="cointainer header-content">
          <div class="row px-4">
            <div class="col-sm-1" id="back">
              <h1>
                <a href="/home"><</a>
              </h1>
            </div>
            <div class="col-sm-1" id="logo">
              <img src="images/logo 1.png" alt="" />
            </div>
            <div class="col-sm-4" id="title-header">
              <h2>ROCK PAPER SCISSORS</h2>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Game Section End -->

      <!-- Main Game Section Start -->
      <section class="games-content">
        <div class="container">
          <div class="row text-center">
            <!-- Player -->
            <div class="col-4">
              <div class="row playerrps">
                <div class="col-12">
                  <h3>PLAYER 1</h3>
                </div>
                <div class="col-12">
                  <div class="c-centered b-player" id="backgroundbatu">
                    <button type="button" id="playerBatu" class="btn btn-link" onclick="suit('batu')">
                      <img src="images/batu.png" alt="" />
                    </button>
                  </div>
                </div>
                <div class="col-12">
                  <div class="c-centered b-player" id="backgroundkertas">
                    <button type="button" id="playerKertas" class="btn btn-link" onclick="suit('kertas')">
                      <img src="images/kertas.png" alt="" />
                    </button>
                  </div>
                </div>
                <div class="col-12">
                  <div class="c-centered b-player" id="backgroundgunting">
                    <button type="button" id="playerGunting" class="btn btn-link" onclick="suit('gunting')">
                      <img src="images/gunting.png" alt="" />
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Versus -->
            <div class="col-4 text-vs d-flex align-items-center justify-content-center">
              <div id="backgroundversus" class="versus">
                <h1 class="text-center" id="versus">VS</h1>
              </div>
            </div>

            <!-- COM -->
            <div class="col-4">
              <div class="row comprps">
                <div class="col-12">
                  <h3>COM</h3>
                </div>
                <div class="col-12">
                  <div class="c-centered" id="comBatu">
                    <img src="images/batu.png" alt="" />
                  </div>
                </div>
                <div class="col-12">
                  <div class="c-centered" id="comKertas">
                    <img src="images/kertas.png" alt="" />
                  </div>
                </div>
                <div class="col-12">
                  <div class="c-centered" id="comGunting">
                    <img src="images/gunting.png" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <!-- Refresh -->
            <div class="col-12">
              <div class="row refresh">
                <button type="button" id="refresh" class="btn btn-link" onclick="reset()">
                  <img src="images/refresh.png" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Main Game Section End -->
    </div>
    <!-- JS section -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/game.js"></script>
  </body>
</html>
