<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" class="img-fluid" alt="Sample image" />
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form id="form">
              <!-- User input -->

              <div class="form-outline mb-4">
                <label class="form-label" for="username">Username</label>
                <input type="text" id="username" class="form-control form-control-lg border" placeholder="Enter a valid username" />
              </div>

              <!-- Password input -->
              <label class="form-label" for="password">Password</label>
              <div class="form-outline mb-3">
                <input type="password" id="password" class="form-control form-control-lg border" placeholder="Enter password" />
              </div>
              <div class="text-center text-lg-start mt-4 pt-2">
                <button type="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

<script>
  const form = document.querySelector("#form");
  const username = document.querySelector("#username");
  const password = document.querySelector("#password");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const body = { username: username.value, password: password.value };

    fetch("http://localhost:3000/auth/login", {
      method: "post",
      body: JSON.stringify(body),
      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((req) => req.json())
      .then((res) => {
        alert(res.message);
        if (res.success === true) {
          window.location.href = "/game";
        }
      });
  });
</script>
